\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{课题背景及意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课题背景及意义}{3}{课题背景及意义}{0}}}
\newlabel{Introduction:background}{{1}{3}{课题背景及意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction:background}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{课题背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{课题背景}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{课题背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{taiji}
\newlabel{sec:back}{{1.1}{4}{课题背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:back}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{课题背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{课题背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究意义}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{研究意义}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:means}{{1.2}{7}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:means}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{国内外研究现状分析}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{国内外研究现状分析}{8}{国内外研究现状分析}{0}}}
\newlabel{sec:researchsituation}{{2}{8}{国内外研究现状分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:researchsituation}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{主要研究内容和方案}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{主要研究内容和方案}{9}{主要研究内容和方案}{0}}}
\newlabel{sec:researchplan}{{3}{9}{主要研究内容和方案}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:researchplan}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{太极剑}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{太极剑}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{太极剑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:topic_crawler}{{3.1}{11}{太极剑}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:topic_crawler}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{太极剑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pagerank}
\citation{hits}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{太极剑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:page-rank}{12}}
\newlabel{eq:page-rank}{{1}{13}{太极剑}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/13}{太极剑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{太极脚}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{太极脚}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{太极脚}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:web_social}{{3.2}{15}{太极脚}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:web_social}{15}}
\@writefile{toc}{\beamer@sectionintoc {4}{前期研究与试验工作}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{前期研究与试验工作}{15}{前期研究与试验工作}{0}}}
\newlabel{sec:prework}{{4}{15}{前期研究与试验工作}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:prework}{15}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{太极起步阶段}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{太极起步阶段}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{太极起步阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:step}{{4.1}{16}{太极起步阶段}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:step}{16}}
\newlabel{Figure:research}{{16}{16}{太极起步阶段}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure:research}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{太极起步阶段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{论文进度安排和预期目标}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{论文进度安排和预期目标}{17}{论文进度安排和预期目标}{0}}}
\newlabel{sec:destination}{{5}{17}{论文进度安排和预期目标}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:destination}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{完成课题已具备和所需条件及经费}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{完成课题已具备和所需条件及经费}{20}{完成课题已具备和所需条件及经费}{0}}}
\newlabel{sec:require}{{6}{20}{完成课题已具备和所需条件及经费}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:require}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{研究中可能遇到的困难、问题，以及解决途径}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{研究中可能遇到的困难、问题，以及解决途径}{21}{研究中可能遇到的困难、问题，以及解决途径}{0}}}
\newlabel{sec:problem_resolve}{{7}{21}{研究中可能遇到的困难、问题，以及解决途径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:problem_resolve}{21}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibdata{reference}
\newlabel{last<1>}{{22}{23}{研究中可能遇到的困难、问题，以及解决途径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last<1>}{22}}
\newlabel{last}{{22}{23}{研究中可能遇到的困难、问题，以及解决途径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@setckpt{kaiti}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
