\beamer@slide {Introduction:background}{3}
\beamer@slide {sec:back}{4}
\beamer@slide {sec:means}{7}
\beamer@slide {sec:researchsituation}{8}
\beamer@slide {sec:researchplan}{9}
\beamer@slide {sec:topic_crawler}{11}
\beamer@slide {eq:page-rank}{12}
\beamer@slide {sec:web_social}{15}
\beamer@slide {sec:prework}{15}
\beamer@slide {sec:step}{16}
\beamer@slide {Figure:research}{16}
\beamer@slide {sec:destination}{17}
\beamer@slide {sec:require}{20}
\beamer@slide {sec:problem_resolve}{21}
\beamer@slide {last<1>}{22}
\beamer@slide {last}{22}
